<?php $this->extend('block_unsearchable'); ?>
<?php
if ($this->metamodel_fe_editing_jshelper) {
    $this->class                            = 'mm_fee_js_helper ' . $this->class;
    $min                                    = System::getContainer()->get('kernel')->isDebug() ? '' : '.min';
    $GLOBALS['TL_BODY']['mm_fee_js_helper'] =
        sprintf('<script src="bundles/metamodelscontaofrontendediting/metamodels_fee_helper%s.js"></script>', $min);
}
?>
<?php $this->block('content'); ?>
<?= $this->editor ?>
<?php $this->endblock(); ?>
